# smart-reply

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mi_smart_reply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_smart_reply/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mi_smart_reply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
