apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.mi_smart_reply"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/androidx.*'
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation('com.google.firebase:firebase-analytics:17.0.1')
    implementation('com.google.firebase:firebase-ml-natural-language:21.0.1')

    implementation('com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.4')

    implementation('com.google.firebase:firebase-auth:11.8.0')

    implementation('com.google.firebase:firebase-database:11.8.0')

    implementation('com.google.firebase:firebase-core:11.8.0')

    implementation('com.google.firebase:firebase-auth:11.8.0')

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.gms:google-services:4.3.1'

}
apply plugin: 'com.google.gms.google-services'